{
    "require": {
        "php": "7.4.*",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^7.2",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Wishlist\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wishlist\\Tests\\": "tests"
        }
    },
    "scripts": {
        "ecs": "@php vendor/bin/ecs check src --fix",
        "phpstan": "@php vendor/bin/phpstan analyse src --level 8"
    }
}
