{
  "name": "wishlist",
  "version": "1.0.0",
  "private": true,
  "author": "locher",
  "license": "",
  "scripts": {
    "dev": "grunt build",
    "prod": "grunt build",
    "watch": "grunt watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "grunt clean"
  },
  "engine": "node >= 13.0",
  "dependencies": {
    "jquery": "^2.1.4",
    "jquery.scrollto": "^2.1.2",
    "masonry-layout": "^3.3.2"
  },
  "devDependencies": {
    "grunt": "^1.1",
    "grunt-autoprefixer": "^3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1",
    "grunt-downloadfile": "^2.1.1",
    "grunt-sass": "^3.1",
    "grunt-svgmin": "^6.0",
    "grunt-svgstore": "^2.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^4.14"
  }
}
